# AdroidChat

app/: build.gradle
app/src/androidTest/java/com/lth/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lth/chat/: ChatActivity.kt  LoginInActivity.kt  MainActivity.kt  SignUpActivity.kt  loginInActivity.kt  signUpActivity.kt
app/src/main/java/com/lth/chat/dao/: AppDatabase.kt
app/src/main/java/com/lth/chat/pojo/: FriendList.kt  Group.kt  Message.kt  User.kt  Users.kt
app/src/main/java/com/lth/chat/ui/: MessageCard.kt
app/src/main/java/com/lth/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lth/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
